{
  "name": "schema-driven-project",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && generate-schemas",
    "generate-schemas": "json2ts --input ./schemas/**/*.schema --output ./types/generated/ --namespace Generated"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^4.6.5",
    "typescript": "^4.8.4"
  }
}